spring.datasource.url=jdbc:postgresql://localhost:5432/lab14
spring.datasource.username=postgres
spring.datasource.password=Copywright2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.mvc.hiddenmethod.filter.enabled=true